uid=2_0 RootWebArea "InvestorConference Player" url="https://wenchiehlee-money.github.io/InvestorConference/#player"
  uid=2_1 heading "法說會逐字稿" level="1"
  uid=2_2 StaticText "公開法說會音訊、字幕、投影片一站瀏覽"
  uid=2_3 searchbox "搜尋股號／股名"
  uid=2_4 combobox expandable haspopup="menu" value="全類型"
    uid=2_5 option "全類型" selectable selected value="全類型"
    uid=2_6 option "法說會" selectable value="法說會"
    uid=2_7 option "GTC 大會" selectable value="GTC 大會"
    uid=2_8 option "Podcast" selectable value="Podcast"
  uid=2_9 button "列表"
  uid=2_10 button "公司分組"
  uid=2_11 button "法說日期"
  uid=2_12 button "🔍 全文搜尋"
  uid=2_13 StaticText "AI 討論"
  uid=2_14 StaticText "股名"
  uid=2_15 StaticText "日期"
  uid=2_16 StaticText "時長"
  uid=2_17 StaticText "中文簡報"
  uid=2_18 StaticText "英文簡報"
  uid=2_19 checkbox
  uid=2_20 StaticText "台達電"
  uid=2_21 StaticText "2308"
  uid=2_22 StaticText "FIN"
  uid=2_23 StaticText "GT"
  uid=2_24 StaticText "2025 Q4"
  uid=2_25 StaticText "-"
  uid=2_26 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2308/2308_2025_q4_ir.pdf"
    uid=2_27 StaticText "簡報"
  uid=2_28 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2308/2308_2025_q4_ir_en.pdf"
    uid=2_29 StaticText "Deck"
  uid=2_30 checkbox
  uid=2_31 StaticText "台積電"
  uid=2_32 StaticText "2330"
  uid=2_33 StaticText "FIN"
  uid=2_34 StaticText "GT"
  uid=2_35 StaticText "2025 Q1"
  uid=2_36 StaticText "-"
  uid=2_37 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2330/2330_2025_q1_ir.pdf"
    uid=2_38 StaticText "簡報"
  uid=2_39 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2330/2330_2025_q1_ir_en.pdf"
    uid=2_40 StaticText "Deck"
  uid=2_41 checkbox
  uid=2_42 StaticText "台積電"
  uid=2_43 StaticText "2330"
  uid=2_44 StaticText "FIN"
  uid=2_45 StaticText "GT"
  uid=2_46 StaticText "2025 Q2"
  uid=2_47 StaticText "-"
  uid=2_48 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2330/2330_2025_q2_ir.pdf"
    uid=2_49 StaticText "簡報"
  uid=2_50 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2330/2330_2025_q2_ir_en.pdf"
    uid=2_51 StaticText "Deck"
  uid=2_52 checkbox
  uid=2_53 StaticText "台積電"
  uid=2_54 StaticText "2330"
  uid=2_55 StaticText "FIN"
  uid=2_56 StaticText "GT"
  uid=2_57 StaticText "2025 Q3"
  uid=2_58 StaticText "-"
  uid=2_59 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2330/2330_2025_q3_ir.pdf"
    uid=2_60 StaticText "簡報"
  uid=2_61 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2330/2330_2025_q3_ir_en.pdf"
    uid=2_62 StaticText "Deck"
  uid=2_63 checkbox
  uid=2_64 StaticText "台積電"
  uid=2_65 StaticText "2330"
  uid=2_66 StaticText "FIN"
  uid=2_67 StaticText "GT"
  uid=2_68 StaticText "2025 Q4"
  uid=2_69 StaticText "-"
  uid=2_70 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2330/2330_2025_q4_ir.pdf"
    uid=2_71 StaticText "簡報"
  uid=2_72 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2330/2330_2025_q4_ir_en.pdf"
    uid=2_73 StaticText "Deck"
  uid=2_74 checkbox
  uid=2_75 StaticText "聯強"
  uid=2_76 StaticText "2347"
  uid=2_77 StaticText "GT"
  uid=2_78 StaticText "2025 Q4"
  uid=2_79 StaticText "-"
  uid=2_80 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2347/2347_2025_q4_ir.pdf"
    uid=2_81 StaticText "簡報"
  uid=2_82 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2347/2347_2025_q4_ir_en.pdf"
    uid=2_83 StaticText "Deck"
  uid=2_84 checkbox disableable disabled
  uid=2_85 StaticText "英業達"
  uid=2_86 StaticText "2356"
  uid=2_87 StaticText "2025 Q4"
  uid=2_88 StaticText "-"
  uid=2_89 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2356/2356_2025_q4_ir.pdf"
    uid=2_90 StaticText "簡報"
  uid=2_91 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2356/2356_2025_q4_ir_en.pdf"
    uid=2_92 StaticText "Deck"
  uid=2_93 checkbox
  uid=2_94 StaticText "華碩"
  uid=2_95 StaticText "2357"
  uid=2_96 StaticText "FIN"
  uid=2_97 StaticText "GT"
  uid=2_98 StaticText "2024 Q4"
  uid=2_99 StaticText "-"
  uid=2_100 StaticText "-"
  uid=2_101 StaticText "-"
  uid=2_102 checkbox
  uid=2_103 StaticText "華碩"
  uid=2_104 StaticText "2357"
  uid=2_105 StaticText "FIN"
  uid=2_106 StaticText "GT"
  uid=2_107 StaticText "2025 Q3"
  uid=2_108 StaticText "-"
  uid=2_109 StaticText "-"
  uid=2_110 StaticText "-"
  uid=2_111 checkbox
  uid=2_112 StaticText "華碩"
  uid=2_113 StaticText "2357"
  uid=2_114 StaticText "FIN"
  uid=2_115 StaticText "GT"
  uid=2_116 StaticText "2025 Q4"
  uid=2_117 StaticText "-"
  uid=2_118 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2357/2357_2025_q4_ir.pdf"
    uid=2_119 StaticText "簡報"
  uid=2_120 StaticText "-"
  uid=2_121 checkbox
  uid=2_122 StaticText "廣達"
  uid=2_123 StaticText "2382"
  uid=2_124 StaticText "FIN"
  uid=2_125 StaticText "GT"
  uid=2_126 StaticText "2025 Q3"
  uid=2_127 StaticText "-"
  uid=2_128 StaticText "-"
  uid=2_129 StaticText "-"
  uid=2_130 checkbox disableable disabled
  uid=2_131 StaticText "廣達"
  uid=2_132 StaticText "2382"
  uid=2_133 StaticText "2025 Q4"
  uid=2_134 StaticText "-"
  uid=2_135 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2382/2382_2025_q4_ir.pdf"
    uid=2_136 StaticText "簡報"
  uid=2_137 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2382/2382_2025_q4_ir_en.pdf"
    uid=2_138 StaticText "Deck"
  uid=2_139 checkbox
  uid=2_140 StaticText "廣達"
  uid=2_141 StaticText "2382"
  uid=2_142 StaticText "2025 Q2"
  uid=2_143 StaticText "-"
  uid=2_144 StaticText "-"
  uid=2_145 StaticText "-"
  uid=2_146 checkbox
  uid=2_147 StaticText "廣達"
  uid=2_148 StaticText "2382"
  uid=2_149 StaticText "2025 Q1"
  uid=2_150 StaticText "-"
  uid=2_151 StaticText "-"
  uid=2_152 StaticText "-"
  uid=2_153 checkbox
  uid=2_154 StaticText "中華電"
  uid=2_155 StaticText "2412"
  uid=2_156 StaticText "FIN"
  uid=2_157 StaticText "GT"
  uid=2_158 StaticText "2025 Q4"
  uid=2_159 StaticText "-"
  uid=2_160 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2412/2412_2025_q4_ir.pdf"
    uid=2_161 StaticText "簡報"
  uid=2_162 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2412/2412_2025_q4_ir_en.pdf"
    uid=2_163 StaticText "Deck"
  uid=2_164 checkbox
  uid=2_165 StaticText "聯發科"
  uid=2_166 StaticText "2454"
  uid=2_167 StaticText "FIN"
  uid=2_168 StaticText "GT"
  uid=2_169 StaticText "2025 Q1"
  uid=2_170 StaticText "-"
  uid=2_171 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2454/2454_2025_q1_ir.pdf"
    uid=2_172 StaticText "簡報"
  uid=2_173 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2454/2454_2025_q1_ir_en.pdf"
    uid=2_174 StaticText "Deck"
  uid=2_175 checkbox
  uid=2_176 StaticText "聯發科"
  uid=2_177 StaticText "2454"
  uid=2_178 StaticText "FIN"
  uid=2_179 StaticText "GT"
  uid=2_180 StaticText "2025 Q2"
  uid=2_181 StaticText "-"
  uid=2_182 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2454/2454_2025_q2_ir.pdf"
    uid=2_183 StaticText "簡報"
  uid=2_184 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2454/2454_2025_q2_ir_en.pdf"
    uid=2_185 StaticText "Deck"
  uid=2_186 checkbox
  uid=2_187 StaticText "聯發科"
  uid=2_188 StaticText "2454"
  uid=2_189 StaticText "FIN"
  uid=2_190 StaticText "GT"
  uid=2_191 StaticText "2025 Q3"
  uid=2_192 StaticText "-"
  uid=2_193 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2454/2454_2025_q3_ir.pdf"
    uid=2_194 StaticText "簡報"
  uid=2_195 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2454/2454_2025_q3_ir_en.pdf"
    uid=2_196 StaticText "Deck"
  uid=2_197 checkbox
  uid=2_198 StaticText "聯發科"
  uid=2_199 StaticText "2454"
  uid=2_200 StaticText "FIN"
  uid=2_201 StaticText "GT"
  uid=2_202 StaticText "2025 Q4"
  uid=2_203 StaticText "-"
  uid=2_204 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2454/2454_2025_q4_ir.pdf"
    uid=2_205 StaticText "簡報"
  uid=2_206 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2454/2454_2025_q4_ir_en.pdf"
    uid=2_207 StaticText "Deck"
  uid=2_208 checkbox
  uid=2_209 StaticText "敦陽科"
  uid=2_210 StaticText "2480"
  uid=2_211 StaticText "FIN"
  uid=2_212 StaticText "GT"
  uid=2_213 StaticText "2025 Q3"
  uid=2_214 StaticText "-"
  uid=2_215 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2480/2480_2025_q3_ir.pdf"
    uid=2_216 StaticText "簡報"
  uid=2_217 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2480/2480_2025_q3_ir_en.pdf"
    uid=2_218 StaticText "Deck"
  uid=2_219 checkbox
  uid=2_220 StaticText "敦陽科"
  uid=2_221 StaticText "2480"
  uid=2_222 StaticText "FIN"
  uid=2_223 StaticText "GT"
  uid=2_224 StaticText "2025 Q4"
  uid=2_225 StaticText "-"
  uid=2_226 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2480/2480_2025_q4_ir.pdf"
    uid=2_227 StaticText "簡報"
  uid=2_228 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/2480/2480_2025_q4_ir_en.pdf"
    uid=2_229 StaticText "Deck"
  uid=2_230 checkbox
  uid=2_231 StaticText "威強電"
  uid=2_232 StaticText "3022"
  uid=2_233 StaticText "2025 Q4"
  uid=2_234 StaticText "-"
  uid=2_235 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/3022/3022_2025_q4_ir.pdf"
    uid=2_236 StaticText "簡報"
  uid=2_237 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/3022/3022_2025_q4_ir_en.pdf"
    uid=2_238 StaticText "Deck"
  uid=2_239 checkbox
  uid=2_240 StaticText "聯詠"
  uid=2_241 StaticText "3034"
  uid=2_242 StaticText "2025 Q3"
  uid=2_243 StaticText "-"
  uid=2_244 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/3034/3034_2025_q3_ir.pdf"
    uid=2_245 StaticText "簡報"
  uid=2_246 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/3034/3034_2025_q3_ir_en.pdf"
    uid=2_247 StaticText "Deck"
  uid=2_248 checkbox
  uid=2_249 StaticText "聯詠"
  uid=2_250 StaticText "3034"
  uid=2_251 StaticText "2025 Q4"
  uid=2_252 StaticText "-"
  uid=2_253 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/3034/3034_2025_q4_ir.pdf"
    uid=2_254 StaticText "簡報"
  uid=2_255 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/3034/3034_2025_q4_ir_en.pdf"
    uid=2_256 StaticText "Deck"
  uid=2_257 checkbox
  uid=2_258 StaticText "緯創"
  uid=2_259 StaticText "3231"
  uid=2_260 StaticText "FIN"
  uid=2_261 StaticText "2025 Q4"
  uid=2_262 StaticText "-"
  uid=2_263 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/3231/3231_2025_q4_ir.pdf"
    uid=2_264 StaticText "簡報"
  uid=2_265 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/3231/3231_2025_q4_ir_en.pdf"
    uid=2_266 StaticText "Deck"
  uid=2_267 checkbox disableable disabled
  uid=2_268 StaticText "和碩"
  uid=2_269 StaticText "4938"
  uid=2_270 StaticText "2025 Q4"
  uid=2_271 StaticText "-"
  uid=2_272 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/4938/4938_2025_q4_ir.pdf"
    uid=2_273 StaticText "簡報"
  uid=2_274 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/4938/4938_2025_q4_ir_en.pdf"
    uid=2_275 StaticText "Deck"
  uid=2_276 checkbox
  uid=2_277 StaticText "中華資安"
  uid=2_278 StaticText "7765"
  uid=2_279 StaticText "2025 Q4"
  uid=2_280 StaticText "-"
  uid=2_281 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/7765/7765_2025_q4_ir.pdf"
    uid=2_282 StaticText "簡報"
  uid=2_283 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/7765/7765_2025_q4_ir_en.pdf"
    uid=2_284 StaticText "Deck"
  uid=2_285 checkbox
  uid=2_286 StaticText "群聯"
  uid=2_287 StaticText "8299"
  uid=2_288 StaticText "FIN"
  uid=2_289 StaticText "GT"
  uid=2_290 StaticText "2025 Q4"
  uid=2_291 StaticText "-"
  uid=2_292 link "簡報" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/8299/8299_2025_q4_ir.pdf"
    uid=2_293 StaticText "簡報"
  uid=2_294 link "Deck" url="https://raw.githubusercontent.com/wenchiehlee-money/InvestorConference/main/8299/8299_2025_q4_ir_en.pdf"
    uid=2_295 StaticText "Deck"
